
     0K .......... .......... .......... .......... ..........  2% 4.24M 0s
    50K .......... .......... .......... .......... ..........  5% 7.37M 0s
   100K .......... .......... .......... .......... ..........  7% 66.9M 0s
   150K .......... .......... .......... .......... .......... 10% 7.83M 0s
   200K .......... .......... .......... .......... .......... 13% 26.0M 0s
   250K .......... .......... .......... .......... .......... 15% 35.2M 0s
   300K .......... .......... .......... .......... .......... 18% 72.4M 0s
   350K .......... .......... .......... .......... .......... 20% 11.9M 0s
   400K .......... .......... .......... .......... .......... 23% 25.3M 0s
   450K .......... .......... .......... .......... .......... 26% 16.2M 0s
   500K .......... .......... .......... .......... .......... 28% 20.0M 0s
   550K .......... .......... .......... .......... .......... 31% 29.2M 0s
   600K .......... .......... .......... .......... .......... 33% 52.9M 0s
   650K .......... .......... .......... .......... .......... 36% 96.8M 0s
   700K .......... .......... .......... .......... .......... 39% 72.5M 0s
   750K .......... .......... .......... .......... .......... 41% 95.8M 0s
   800K .......... .......... .......... .......... .......... 44% 29.9M 0s
   850K .......... .......... .......... .......... .......... 46% 22.6M 0s
   900K .......... .......... .......... .......... .......... 49% 85.7M 0s
   950K .......... .......... .......... .......... .......... 52% 25.7M 0s
  1000K .......... .......... .......... .......... .......... 54% 52.8M 0s
  1050K .......... .......... .......... .......... .......... 57% 26.0M 0s
  1100K .......... .......... .......... .......... .......... 59% 39.0M 0s
  1150K .......... .......... .......... .......... .......... 62% 74.3M 0s
  1200K .......... .......... .......... .......... .......... 65% 98.4M 0s
  1250K .......... .......... .......... .......... .......... 67% 72.6M 0s
  1300K .......... .......... .......... .......... .......... 70% 95.2M 0s
  1350K .......... .......... .......... .......... .......... 72% 77.0M 0s
  1400K .......... .......... .......... .......... .......... 75% 88.8M 0s
  1450K .......... .......... .......... .......... .......... 78%  399K 0s
  1500K .......... .......... .......... .......... .......... 80% 23.4M 0s
  1550K .......... .......... .......... .......... .......... 83% 66.6M 0s
  1600K .......... .......... .......... .......... .......... 85% 35.6M 0s
  1650K .......... .......... .......... .......... .......... 88% 55.0M 0s
  1700K .......... .......... .......... .......... .......... 91% 67.0M 0s
  1750K .......... .......... .......... .......... .......... 93% 97.2M 0s
  1800K .......... .......... .......... .......... .......... 96% 30.0M 0s
  1850K .......... .......... .......... .......... .......... 98% 98.8M 0s
  1900K .......... ..........                                 100% 46.8M=0.2s