
     0K .......... .......... .......... .......... ..........  2%  136K 14s
    50K .......... .......... .......... .......... ..........  5%  270K 10s
   100K .......... .......... .......... .......... ..........  7% 70.3M 7s
   150K .......... .......... .......... .......... .......... 10% 12.7M 5s
   200K .......... .......... .......... .......... .......... 13%  280K 5s
   250K .......... .......... .......... .......... .......... 15% 64.8M 4s
   300K .......... .......... .......... .......... .......... 18% 17.0M 3s
   350K .......... .......... .......... .......... .......... 20% 67.6M 3s
   400K .......... .......... .......... .......... .......... 23%  270K 3s
   450K .......... .......... .......... .......... .......... 26% 15.9M 3s
   500K .......... .......... .......... .......... .......... 28% 88.6M 2s
   550K .......... .......... .......... .......... .......... 31% 74.3M 2s
   600K .......... .......... .......... .......... .......... 33% 70.1M 2s
   650K .......... .......... .......... .......... .......... 36% 94.9M 2s
   700K .......... .......... .......... .......... .......... 39% 78.5M 1s
   750K .......... .......... .......... .......... .......... 41% 76.2M 1s
   800K .......... .......... .......... .......... .......... 44%  298K 1s
   850K .......... .......... .......... .......... .......... 46% 8.00M 1s
   900K .......... .......... .......... .......... .......... 49% 17.0M 1s
   950K .......... .......... .......... .......... .......... 52% 35.1M 1s
  1000K .......... .......... .......... .......... .......... 54% 24.6M 1s
  1050K .......... .......... .......... .......... .......... 57% 35.1M 1s
  1100K .......... .......... .......... .......... .......... 59% 76.0M 1s
  1150K .......... .......... .......... .......... .......... 62% 70.4M 1s
  1200K .......... .......... .......... .......... .......... 65% 96.4M 1s
  1250K .......... .......... .......... .......... .......... 67% 98.0M 1s
  1300K .......... .......... .......... .......... .......... 70% 53.0M 0s
  1350K .......... .......... .......... .......... .......... 72% 96.4M 0s
  1400K .......... .......... .......... .......... .......... 75% 78.6M 0s
  1450K .......... .......... .......... .......... .......... 78% 88.3M 0s
  1500K .......... .......... .......... .......... .......... 80% 76.3M 0s
  1550K .......... .......... .......... .......... .......... 83% 96.3M 0s
  1600K .......... .......... .......... .......... .......... 85% 78.0M 0s
  1650K .......... .......... .......... .......... .......... 88% 89.0M 0s
  1700K .......... .......... .......... .......... .......... 91%  302K 0s
  1750K .......... .......... .......... .......... .......... 93% 26.1M 0s
  1800K .......... .......... .......... .......... .......... 96% 74.3M 0s
  1850K .......... .......... .......... .......... .......... 98% 75.4M 0s
  1900K .......... ..........                                 100% 49.8M=1.3s